Competition Schedule

---

Thursday, 29 February 2024

Session 1:
- Category: Men's Up to 80 kg
- Team Arrival: 13:45
- Kit Check: 14:10 - 14:20
- Warm-Up Area: 14:20 - 15:20
- Call Area Opens: 14:50
- Competition: 15:00 - 16:00
- Ceremony: 16:05 - 16:25

Session 2:
- Category: Women's Up to 41 kg
- Team Arrival: 15:25
- Kit Check: 15:50 - 16:00
- Warm-Up Area: 16:00 - 16:54
- Call Area Opens: 16:30
- Competition: 16:40 - 17:30
- Ceremony: 17:35 - 17:40

Session 3:
- Category: Women's Up to 45 kg
- Team Arrival: 16:40
- Kit Check: 17:05 - 17:15
- Warm-Up Area: 17:15 - 18:09
- Call Area Opens: 17:45
- Competition: 17:55 - 18:45
- Ceremony: 18:50 - 18:55

---

Friday, 1 March 2024

Session 4:
- Category: Men's Up to 49 kg
- Team Arrival: 13:45
- Kit Check: 14:10 - 14:20
- Warm-Up Area: 14:20 - 15:20
- Call Area Opens: 14:50
- Competition: 15:00 - 15:50
- Ceremony: 15:55 - 16:05

Session 5:
- Category: Women's Up to 50 kg
- Team Arrival: 15:15
- Kit Check: 15:40 - 15:50
- Warm-Up Area: 15:50 - 16:50
- Call Area Opens: 16:30
- Competition: 16:40 - 17:30
- Ceremony: 17:35 - 17:45

Session 6:
- Category: Men's Up to 72 kg
- Team Arrival: 18:20
- Kit Check: 18:45 - 18:55
- Warm-Up Area: 18:55 - 19:50
- Call Area Opens: 19:25
- Competition: 19:35 - 20:25
- Ceremony: 20:30 - 20:40

---

Saturday, 2 March 2024

Session 7:
- Category: Men's Up to 61 kg & 67 kg
- Team Arrival: 09:15
- Kit Check: 09:40 - 09:50
- Warm-Up Area: 09:50 - 10:44
- Call Area Opens: 10:20
- Competition: 10:30 - 11:10
- Ceremony: 11:15 - 11:55

Session 8:
- Category: Men's Up to 59 kg
- Team Arrival: 12:15
- Kit Check: 12:40 - 12:50
- Warm-Up Area: 12:50 - 13:40
- Call Area Opens: 13:20
- Competition: 13:30 - 14:10
- Ceremony: 14:15 - 14:40

Session 9:
- Category: Men's Over 107 kg
- Team Arrival: 13:40
- Kit Check: 14:05 - 14:15
- Warm-Up Area: 14:15 - 15:07
- Call Area Opens: 14:45
- Competition: 14:50 - 15:30
- Ceremony: 15:35 - 16:25
